0:0:0:0:0:0:0:1 - - [02/May/2019:19:46:42 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:19:46:45 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 2618
0:0:0:0:0:0:0:1 - - [02/May/2019:19:46:46 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2019:19:46:58 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 4652 http-bio-8080-exec-5 1011
0:0:0:0:0:0:0:1 - - [02/May/2019:20:18:04 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:18:05 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [02/May/2019:20:18:11 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 1036 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [02/May/2019:20:20:25 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:20:26 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [02/May/2019:20:20:28 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 995 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [02/May/2019:20:21:00 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:21:00 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [02/May/2019:20:21:02 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 987 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [02/May/2019:20:30:37 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:30:39 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-3 1449
0:0:0:0:0:0:0:1 - - [02/May/2019:20:30:42 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 920 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:07 +0300] "POST /update-department-action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:50 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:51 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:53 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 923 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:56 +0300] "POST /Aimprosoft/update-department-action HTTP/1.1" 500 1592 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/May/2019:20:34:37 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:34:38 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [02/May/2019:20:34:40 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 980 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [02/May/2019:20:34:47 +0300] "POST /Aimprosoft/update-department-action HTTP/1.1" 500 1592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2019:20:42:29 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:42:30 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [02/May/2019:20:42:39 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 1001 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [02/May/2019:20:42:43 +0300] "POST /Aimprosoft/update-department-action HTTP/1.1" 200 589 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:52 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:54 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3121 http-bio-8080-exec-3 1556
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:57 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 1005 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:01 +0300] "POST /Aimprosoft/update-department-action HTTP/1.1" 405 1067 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:44 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:45 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:46 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 1001 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:51 +0300] "POST /Aimprosoft/update-department-action HTTP/1.1" 405 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:58 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2019:20:46:36 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:46:37 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3117 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [02/May/2019:20:46:39 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 1000 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [02/May/2019:20:46:42 +0300] "GET /Aimprosoft/update-department-action?departmentName=Recruiter+department+NEW&comments=This+department+is+responsible+for+delivering+all+facets+of+recruiting+success+throughout+the+organization.+This+will+be+achieved+through+the+development+of+local+and+national+recruiting+plans%2C+employing+traditional+sourcing+strategies+and+resources+as+well+as+developing+new%2C+creative+recruiting+ideas.&id=1 HTTP/1.1" 200 3150 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [02/May/2019:20:46:48 +0300] "POST /Aimprosoft/link-to-update-department HTTP/1.1" 200 1004 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2019:20:46:54 +0300] "GET /Aimprosoft/update-department-action?departmentName=Recruiter+department&comments=This+department+is+responsible+for+delivering+all+facets+of+recruiting+success+throughout+the+organization.+This+will+be+achieved+through+the+development+of+local+and+national+recruiting+plans%2C+employing+traditional+sourcing+strategies+and+resources+as+well+as+developing+new%2C+creative+recruiting+ideas.&id=1 HTTP/1.1" 200 3146 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [02/May/2019:20:55:12 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:55:14 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3286 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [02/May/2019:20:55:23 +0300] "GET /Aimprosoft/create-department-page HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:56:16 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:56:17 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3290 http-bio-8080-exec-3 1386
0:0:0:0:0:0:0:1 - - [02/May/2019:20:56:18 +0300] "GET /Aimprosoft/create-department-page.jsp HTTP/1.1" 200 573 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:10 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:11 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3299 http-bio-8080-exec-3 1422
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:13 +0300] "GET /Aimprosoft/create-department-page.jsp HTTP/1.1" 200 573 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:18 +0300] "POST /Aimprosoft/create-department-action HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:18 +0300] "GET /Aimprosoft/manage-department-page HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:51 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:52 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 4272 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:53 +0300] "GET /Aimprosoft/create-department-page.jsp HTTP/1.1" 200 573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:58 +0300] "POST /Aimprosoft/create-department-action HTTP/1.1" 302 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:58 +0300] "GET /Aimprosoft/manage-departments-page HTTP/1.1" 200 5249 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2019:22:04:53 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:22:04:54 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 5249 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [02/May/2019:22:04:59 +0300] "POST /Aimprosoft/delete-department HTTP/1.1" 405 1067 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/May/2019:22:05:32 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:22:05:34 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 4273 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [02/May/2019:22:05:35 +0300] "GET /Aimprosoft/delete-department?id=4 HTTP/1.1" 200 3326 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/May/2019:22:05:39 +0300] "GET /Aimprosoft/delete-department?id=4 HTTP/1.1" 200 3326 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2019:23:15:35 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:15:36 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [02/May/2019:23:15:47 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 500 4397 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [02/May/2019:23:18:57 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:18:57 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [02/May/2019:23:19:00 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 500 5597 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [02/May/2019:23:21:14 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:21:14 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [02/May/2019:23:21:21 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 500 5564 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [02/May/2019:23:23:15 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:23:15 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [02/May/2019:23:23:17 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [02/May/2019:23:23:31 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2019:23:23:34 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2019:23:23:47 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 573 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/May/2019:23:24:46 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:24:47 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [02/May/2019:23:24:48 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2019:23:24:50 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1597 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [02/May/2019:23:33:01 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:33:02 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [02/May/2019:23:33:04 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2019:23:33:07 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1367 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [02/May/2019:23:35:12 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2153 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/May/2019:23:36:40 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2153 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:23:46:12 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:46:13 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [02/May/2019:23:46:17 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2019:23:46:19 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1367 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2019:23:46:52 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2153 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [02/May/2019:23:47:47 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:23:47:47 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [02/May/2019:23:47:48 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2019:23:47:50 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1367 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2019:23:48:11 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2153 http-bio-8080-exec-6 8
