0:0:0:0:0:0:0:1 - - [01/May/2019:14:51:07 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:51:07 +0300] "GET /Aimprosoft/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2019:14:51:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:51:35 +0300] "GET /Aimprosoft/ManageDepartmentsPageServlet HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:01 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:01 +0300] "GET /Aimprosoft/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/May/2019:14:53:03 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:53:03 +0300] "GET /Aimprosoft/ HTTP/1.1" 404 973 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2019:14:53:19 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:53:20 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 90 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:56 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:57 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 144 http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:13 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:15 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 2886 http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [01/May/2019:15:09:11 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 2946 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [01/May/2019:15:09:15 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 2946 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2019:15:09:16 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 2946 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2019:15:28:26 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:28:28 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3108 http-bio-8080-exec-3 1395
0:0:0:0:0:0:0:1 - - [01/May/2019:15:28:31 +0300] "POST /Aimprosoft/manage-employees-page HTTP/1.1" 405 1067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:15:29:20 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:29:22 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 1239
0:0:0:0:0:0:0:1 - - [01/May/2019:15:29:23 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 500 4364 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [01/May/2019:15:30:00 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:30:01 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [01/May/2019:15:30:03 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 500 4412 http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [01/May/2019:15:30:46 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:30:47 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [01/May/2019:15:30:49 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 4279 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [01/May/2019:15:31:29 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3055 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/May/2019:15:33:33 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:33:34 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3106 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [01/May/2019:15:33:36 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 767 http-bio-8080-exec-4 773
