0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:37 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:38 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:43 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:46 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1350 http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:36 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:37 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:39 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:42 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1350 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/May/2019:20:46:01 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2129 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/May/2019:20:48:15 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:48:16 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [03/May/2019:20:48:18 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/May/2019:20:48:19 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1350 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:48:34 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2113 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:59 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:59 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:01 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:10 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1350 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:22 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2113 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:52:13 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:52:13 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [03/May/2019:20:52:16 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/May/2019:20:52:18 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1350 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:52:28 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2113 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:52:44 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 1798 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:54 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:55 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:57 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:59 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1402 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [03/May/2019:21:22:24 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 1798 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:14 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:14 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:16 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 200 3715 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:18 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1350 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:31 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:31 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:21:42:59 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 2113 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:43:07 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2019:21:43:07 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:22:03:54 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:22:03:54 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [03/May/2019:22:04:03 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2019:22:04:05 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1351 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [03/May/2019:22:04:16 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2019:22:04:16 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:22:14:33 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:22:14:33 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [03/May/2019:22:14:45 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2019:22:14:49 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1351 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:22:15:02 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 1798 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2019:22:39:11 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:22:39:12 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [03/May/2019:22:39:14 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 500 1777 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2019:22:42:32 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:22:42:33 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [03/May/2019:22:42:41 +0300] "GET /Aimprosoft/manage-employees-page?id=1 HTTP/1.1" 500 1777 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2019:23:18:30 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:23:18:30 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [03/May/2019:23:18:33 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/May/2019:23:18:34 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1222 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [03/May/2019:23:18:42 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 500 1660 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2019:23:19:31 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:23:19:32 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [03/May/2019:23:19:34 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2803 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/May/2019:23:19:35 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1222 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:23:19:43 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [03/May/2019:23:19:43 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:23:20:58 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3731 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2019:23:21:03 +0300] "POST /Aimprosoft/link-to-update-employee HTTP/1.1" 200 1812 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [03/May/2019:23:21:34 +0300] "GET /Aimprosoft/update-employee-action?firstName=Alex&lastName=Pelehanov&patronymic=Alexandrovich&email=pelehanov%40gmail.com&phoneNumber=%2B380679898654&employmentDate=2019-04-04&dismissalDate=&departmentId=2&id=6 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:23:35:47 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:23:35:47 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [03/May/2019:23:36:01 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3603 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [03/May/2019:23:36:11 +0300] "POST /Aimprosoft/delete-employee HTTP/1.1" 405 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:23:38:52 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:23:38:53 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [03/May/2019:23:38:55 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3600 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [03/May/2019:23:38:57 +0300] "GET /Aimprosoft/delete-employee?id=6 HTTP/1.1" 200 933 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [03/May/2019:23:39:06 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2019:23:39:08 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1286 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/May/2019:23:39:18 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [03/May/2019:23:39:18 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:28 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1284 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:42 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:43 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:45 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3603 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:51 +0300] "GET /Aimprosoft/delete-employee?id=7 HTTP/1.1" 200 933 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:54 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2703 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:23:40:58 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:23:41:05 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2019:23:41:05 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-10 7
