0:0:0:0:0:0:0:1 - - [05/May/2019:21:10:20 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:10:21 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [05/May/2019:21:10:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:10:25 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2794 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [05/May/2019:21:10:53 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/May/2019:21:11:07 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/May/2019:21:11:07 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:21:11:45 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:11:46 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [05/May/2019:21:11:48 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3723 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/May/2019:21:12:08 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2019:21:13:34 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:13:36 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [05/May/2019:21:13:36 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:13:38 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2794 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2019:21:13:40 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2019:21:16:30 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-7 159955
0:0:0:0:0:0:0:1 - - [05/May/2019:21:16:30 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:26 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:26 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:30 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3723 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:33 +0300] "GET /Aimprosoft/delete-employee?id=7 HTTP/1.1" 200 966 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:46 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2794 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:48 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:57 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/May/2019:21:19:57 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:21:20:02 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3723 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:21:23:25 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:23:26 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [05/May/2019:21:23:29 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2794 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/May/2019:21:23:30 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2019:21:23:37 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/May/2019:21:23:37 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:21:26:07 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:21:26:08 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [05/May/2019:21:26:10 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3723 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2019:21:26:12 +0300] "GET /Aimprosoft/delete-employee?id=9 HTTP/1.1" 200 966 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:05 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1392 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/May/2019:22:36:50 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:22:36:51 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [05/May/2019:22:36:54 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2794 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [05/May/2019:22:36:56 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:37:06 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/May/2019:22:37:06 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:37:10 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:37:13 +0300] "GET /Aimprosoft/delete-employee?id=10 HTTP/1.1" 200 967 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [05/May/2019:22:37:15 +0300] "GET /Aimprosoft/delete-employee?id=10 HTTP/1.1" 200 967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:20 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:21 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:23 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 2794 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:29 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1394 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:37 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:37 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:40 +0300] "GET /Aimprosoft/manage-employees-page?id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:43 +0300] "GET /Aimprosoft/delete-employee?id=11 HTTP/1.1" 500 1799 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/May/2019:22:50:58 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:22:50:59 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 1453
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:01 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 2794 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:03 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1352 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:09 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:09 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:21 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 3726 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:23 +0300] "GET /Aimprosoft/delete-employee?id=12 HTTP/1.1" 500 1587 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:27 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 3726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:51:28 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 3726 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:35 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:36 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:38 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 2794 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:41 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1404 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:48 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:48 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:52 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 3726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:53 +0300] "GET /Aimprosoft/delete-employee?id=13 HTTP/1.1" 500 1896 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:54 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 2794 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:12 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:12 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:14 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 2794 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:15 +0300] "GET /Aimprosoft/create-employee-page HTTP/1.1" 200 1404 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:22 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/May/2019:23:04:22 +0300] "GET /Aimprosoft/manage-employees-page HTTP/1.1" 500 1583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:23:40:37 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:23:40:38 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [05/May/2019:23:40:42 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=2 HTTP/1.1" 200 2806 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [05/May/2019:23:41:51 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:23:41:51 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [05/May/2019:23:45:55 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:23:45:56 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [05/May/2019:23:46:55 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=1 HTTP/1.1" 200 3712 http-bio-8080-exec-4 56755
0:0:0:0:0:0:0:1 - - [05/May/2019:23:48:45 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:23:48:46 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [05/May/2019:23:48:48 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=1 HTTP/1.1" 200 3712 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2019:23:49:10 +0300] "GET /Aimprosoft/create-employee-page?departmentId=1 HTTP/1.1" 200 1413 http-bio-8080-exec-5 20829
0:0:0:0:0:0:0:1 - - [05/May/2019:23:49:22 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [05/May/2019:23:49:22 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=1 HTTP/1.1" 200 4644 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2019:23:49:33 +0300] "GET /Aimprosoft/create-employee-page?departmentId=1 HTTP/1.1" 200 1413 http-bio-8080-exec-9 4304
0:0:0:0:0:0:0:1 - - [05/May/2019:23:50:04 +0300] "POST /Aimprosoft/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/May/2019:23:50:04 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:23:52:27 +0300] "GET /Aimprosoft/delete-employee?id=15 HTTP/1.1" 500 1896 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/May/2019:23:59:04 +0300] "GET /Aimprosoft HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:23:59:05 +0300] "GET /Aimprosoft/ HTTP/1.1" 200 3317 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [05/May/2019:23:59:07 +0300] "GET /Aimprosoft/manage-employees-page?departmentId=1 HTTP/1.1" 200 5264 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [05/May/2019:23:59:11 +0300] "POST /Aimprosoft/link-to-update-employee HTTP/1.1" 500 3907 http-bio-8080-exec-5 127
